MONGO_URL = "mongodb+srv://thisisaextraid:BlogAppPassword@cluster0.h3m8pab.mongodb.net/?retryWrites=true&w=majority"
PORT = "5000"
SECRET = "thisisasecret"
VITE_URL = "http://localhost:5000"
VITE_IF = "http://localhost:5000/images/"