MONGO_URL = "mongodb+srv://thisisaextraid:BlogAppPassword@cluster0.h3m8pab.mongodb.net/?retryWrites=true&w=majority"
PORT = "8080"
SECRET = "thisisasecret"
# VITE_URL = "http://localhost:8080"
# VITE_IF = "http://localhost:8080/images/"